<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:civ="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gravity.canvasdraw.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/circleImageView"
        android:layout_centerInParent="true"
        android:text="Circle Image View"
        android:layout_marginBottom="10dp"/>

    <com.gravity.canvasdraw.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/radioGroup"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        civ:backgroundSrc="@drawable/ic_launcher_background"
        civ:outerCircleColor="@color/blue"
        civ:outerStrokeWidth="2dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.gravity.canvasdraw.CustomRadioButton
            android:id="@+id/customRadioButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            civ:badgeColor="@color/badgeGreen"
            civ:enableBadge="true"
            civ:imageSrc="@drawable/chick"
            civ:outerCircleColor="@color/blue"
            civ:outerStrokeWidth="2dp"
            civ:text="Radio Button"
            civ:text2="Chick"
            civ:text2Color="@color/blue"
            civ:textColor="@android:color/white" />

        <com.gravity.canvasdraw.CustomRadioButton
            android:id="@+id/customRadioButton2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            civ:enableBadge="false"
            civ:imageSrc="@drawable/fox"
            civ:outerCircleColor="@color/blue"
            civ:outerStrokeWidth="2dp"
            civ:text2="Fox"
            civ:text2Color="@color/blue" />

        <com.gravity.canvasdraw.CustomRadioButton
            android:id="@+id/customRadioButton3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            civ:enableBadge="false"
            civ:outerCircleColor="@color/blue"
            civ:outerStrokeWidth="2dp"
            civ:text2="Tiger"
            civ:text2Color="@color/blue" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="GET CHECKED" />

</RelativeLayout>
